FileManagerApp/Model/Dictionaries/StyleResourceButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FileManagerApp.View">
    <Style TargetType="Button">
        <Setter Property="Width" Value="20"></Setter>
        <Setter Property="Height" Value="20"></Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="SkyBlue"></Setter>
                <Setter Property="BorderThickness" Value="1"></Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter  Property="Background" Value="Red"/>
            </Trigger>
        </Style.Triggers>
        
    </Style>
    <Style TargetType="Button" x:Key="btnBack">
        <Setter Property="Background" Value="White"  ></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Width" Value="20"></Setter>
        <Setter Property="Height" Value="20"></Setter>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Image Source="/Asset/icons8-left-24.png"  />
                </DataTemplate>
            </Setter.Value>
        </Setter>
  
    </Style>
    <Style TargetType="Button" x:Key="btnforward">
        <Setter Property="Background" Value="White"  ></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Width" Value="20"></Setter>
        <Setter Property="Height" Value="20"></Setter>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Image Source="/Asset/icons8-right-24.png"  />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Button" x:Key="btnSearch">
        <Setter Property="Background" Value="White"  ></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Width" Value="50"></Setter>
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Image Source="/Asset/icons8-search-16.png"  />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Button" x:Key="btnArrowUp">
        <Setter Property="Background" Value="White"  ></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Width" Value="20"></Setter>
        <Setter Property="Height" Value="20"></Setter>
      
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Image Source="/Asset/icons8-up-24.png"  />
                </DataTemplate>
            </Setter.Value>
         
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="White"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Button" x:Key="btnCreateFolder">
        <Setter Property="Background" Value="White"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Width" Value=" 20"></Setter>
        <Setter Property="Height" Value="20"></Setter>
        <Setter Property="Margin" Value="5 0 5 0 "></Setter>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Image Source="/Asset/icons8-open-file-folder-48.png"/>
                </DataTemplate>
            </Setter.Value>
            
        </Setter>
        
      
    </Style>
    <Style TargetType="Button" x:Key="btnMoveTo">
        <Setter Property="Background" Value="White"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Width" Value=" 20"></Setter>
        <Setter Property="Height" Value="20"></Setter>
        <Setter Property="Margin" Value="5 0 5 0 "></Setter>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Image Source="/Asset/icons8-move-to-folder-48.png"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>

    </Style>
    <Style TargetType="Button" x:Key="btnCopyTo">
        <Setter Property="Background" Value="White"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Width" Value=" 20"></Setter>
        <Setter Property="Height" Value="20"></Setter>
        <Setter Property="Margin" Value="5 0 5 0 "></Setter>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Image Source="/Asset/icons8-copy-to-folder-48.png"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>

    </Style>
    <Style TargetType="Button" x:Key="btnDelete">
        <Setter Property="Background" Value="White"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Width" Value=" 20"></Setter>
        <Setter Property="Height" Value="20"></Setter>
        <Setter Property="Margin" Value="5 0 5 0 "></Setter>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Image Source="/Asset/icons8-delete-32.png"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>

    </Style>
    <Style TargetType="Button" x:Key="btnFolderDialog">
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="Background" Value="SkyBlue"></Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="SkyBlue"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>