FileManagerApp/View/MainView.xaml

<Window x:Class="FileManagerApp.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:components="clr-namespace:FileManagerApp.Component"
        xmlns:viewmodel="clr-namespace:FileManagerApp.ViewModel" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:io="clr-namespace:System.IO;assembly=mscorlib"
        Title="MainView" Height="500" Width="850">
    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Model/Dictionaries/StyleResourceButton.xaml"/>
                <ResourceDictionary Source="/Model/Dictionaries/StyleResourceMenu.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="230" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="140"/>
            <RowDefinition Height="30"  />
            <RowDefinition Height="275*" />
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Grid       Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Height="140" Width="850" >
            <Ribbon SelectedIndex="0">
                <Ribbon.Resources>
                    <Style TargetType="RibbonButton" >
                        <Setter Property="Background" Value="Wheat"/>
                       
                        
                        <Style.Triggers>
                            <Trigger Property="MouseOverBackground" Value="Red">
                                <Setter Property="Background" Value="Red"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Ribbon.Resources>
                <!-- Quick Access Toolbar - located at the upper-left corner -->

                    <!-- Application Menu, located at the left-hand side (down arrow) -->
                    <Ribbon.ApplicationMenu  >
                        <RibbonApplicationMenu KeyTip="F">
                            <RibbonApplicationMenuItem Header="Help" />
                            <RibbonApplicationMenuItem Header="Close"  />
                        </RibbonApplicationMenu>
                    </Ribbon.ApplicationMenu>
              

                    <!-- Ribbon Tab #1: Home -->
                    <RibbonTab Header="Home" KeyTip="H"  >
                        

                        <!-- Home  group-->
                    
                        <RibbonGroup  Header="Clipboard" Width="130">

                        <RibbonButton SmallImageSource="/Asset/icons8-paste-64.png"  Label="Paste" KeyTip="V"/>

                        <RibbonButton SmallImageSource="/Asset/icons8-cut-60.png" Height="20" Label="Cut" KeyTip="X" />

                        <RibbonButton SmallImageSource="/Asset/icons8-copy-100.png" Height="20" Label="Copy" KeyTip="C" />
                        
                           
                    
                        </RibbonGroup>
                        
                        <!-- Organize group-->
                   
                        <RibbonGroup Header=" Organize" Width="150">


                        
                            <RibbonButton  Label=" Move To" SmallImageSource="/Asset/icons8-move-to-folder-48.png" Height="20" KeyTip="X"/>

                       
                            <RibbonButton  Label=" Delete" SmallImageSource="/Asset/icons8-delete-folder-48.png" Height="20" KeyTip="V" />

                            
                        
                            <RibbonButton  Label=" Copy To" SmallImageSource="/Asset/icons8-copy-to-folder-48.png" Height="20" KeyTip="C" />
                        
                            <RibbonButton  Label=" Rename" SmallImageSource="/Asset/icons8-rename-100.png" Height="20" KeyTip="C" />

                    </RibbonGroup>


                    <RibbonGroup Header=" New " Width="150">
                        <RibbonButton Label="New Folder" SmallImageSource="/Asset/icons8-copy-to-folder-48.png" Height="20"></RibbonButton>
                    
                        </RibbonGroup>
                    <RibbonGroup Header=" Open " Width="150">
                        <RibbonButton Label="History" SmallImageSource="/Asset/icons8-order-history-64.png" Height="20"></RibbonButton>
                       

                    </RibbonGroup>
                    <RibbonGroup Header=" Select ">
                        <RibbonButton Label="Select All" SmallImageSource="/Asset/icons8-select-all-files-48.png" Height="20"></RibbonButton>

                        <RibbonButton Label="Select None" SmallImageSource="/Asset/icons8-select-none-files-48.png" Height="20"></RibbonButton>
                    </RibbonGroup>
                </RibbonTab>

                    <!-- Ribbon Tab #2: Launch -->
                    <RibbonTab Header="Share" KeyTip="I" >
                    


                    </RibbonTab>
                <RibbonTab Header="View" KeyTip="L" >
                    
                </RibbonTab>
                </Ribbon>
              
            </Grid>






        <Grid       
                    Grid.Column="0"
                    Grid.Row="1"
                    HorizontalAlignment="Stretch" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />

            </Grid.ColumnDefinitions>

            <Button  Grid.Column="0"  
                     Style="{StaticResource ResourceKey=btnBack}"  
                     Command="{Binding OnBackClicked}"/>
            <Button  Grid.Column="1"  
                     Style="{StaticResource ResourceKey=btnforward}" 
                     Command="{Binding OnForwardClicked}"/>
            <Menu Grid.Column="2" 
                  VerticalAlignment="Center" 
                  HorizontalAlignment="Center"
                  ItemsSource="{Binding DirectoryHistory ,UpdateSourceTrigger=PropertyChanged}" >


            </Menu>

            <Button Grid.Column="3"     
                    Background="#FFF3ECEC" 
                    BorderThickness="0" Content="Up"
                    Style="{StaticResource btnArrowUp}"
                    Command="{Binding OnUpClicked}" Foreground="Red" BorderBrush="SkyBlue"/>
        </Grid>

        <StackPanel 
                    Grid.Column="1"
                    Grid.Row="1"
                    >
            <Grid  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="*"/>
                    <ColumnDefinition  Width="auto"/>
                    <ColumnDefinition  Width="auto"/>
                    <ColumnDefinition  Width="auto"/>

                </Grid.ColumnDefinitions>

                <TextBox  
                        Text="{Binding CurrentPath, UpdateSourceTrigger=PropertyChanged}" 
                        Grid.Column="0"   
                        Height="30"
                        BorderThickness=" 1 1 1 1 " 
                        BorderBrush="AliceBlue" 
                        FontSize="12" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch" ></TextBox>
                <Button Grid.Column="1"
                            Width="30" Height="30" 
                            Margin="0" 
                            HorizontalAlignment="Stretch" 
                            BorderThickness=" 1 1 1 1 " 
                            BorderBrush="AliceBlue"
                            Background="White">
                </Button>
                <Button 
                        Grid.Column="2"
                        Width="30" Height="30" 
                        Margin="10 0 0 0" 
                        BorderThickness="0.5  0.5 0.5 0.5"
                        BorderBrush="SkyBlue"
                        Style="{StaticResource ResourceKey=btnSearch}" />
                <TextBox 
                        Grid.Column="3"
                        Width="234" Margin="0" 
                        BorderThickness=" 1 1 1 1 " 
                        BorderBrush="AliceBlue">
                </TextBox>

            </Grid>


        </StackPanel>
        <TreeView 
            Grid.Row="2" 
            x:Name="treeView"
            VerticalAlignment="Top" 
            BorderThickness="0 1 1 0"
            BorderBrush="AliceBlue"
            HorizontalAlignment="Center" 
            Height="auto" 
            Width="229"
            ItemsSource="{Binding DirectoryTrees,UpdateSourceTrigger=PropertyChanged}"
            Grid.RowSpan="2" Background="White">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type components:DirectoryTree}" 
                                          ItemsSource="{Binding Directories}">
                    <StackPanel Orientation="Horizontal" Height="30">
                        <Image Source="{Binding ImageSource}" />
                        <TextBlock Text="{Binding Title}" 
                                   Margin="5 0 0 0"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type io:DirectoryInfo}">
                    <StackPanel Orientation="Horizontal" Height="25">
                        <Image Source="/Asset/icons8-folder-48.png" />
                        <TextBlock Text="{Binding Name}"
                                   Margin="5 0 0 0"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedItemChanged">
                    <i:InvokeCommandAction 
                        Command="{Binding OnItemClicked}"
                        CommandParameter="{Binding ElementName=treeView, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TreeView>
        <StatusBar         Grid.Column="0"
                           Grid.Row="6"
                           Height="30" 
                           Width="230"
                           Background="White" 
                           HorizontalAlignment="Left">
            <StatusBarItem>
                <TextBlock Name="SumItem" 
                           Text="{Binding ItemCount, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0} items}" 
                           FontSize="12"/>
            </StatusBarItem>
        </StatusBar>
        <ListView Grid.Row="2"
                  x:Name="listView"
                  
                  BorderThickness="1 1 0 0 "
                  
                  BorderBrush="AliceBlue" 
                  ItemsSource="{Binding Directories, UpdateSourceTrigger=PropertyChanged}" 
                  Margin="229,0,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2" SelectionChanged="listView_SelectionChanged">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction 
                        Command="{Binding OnItemClicked}"
                        CommandParameter="{Binding ElementName=listView, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="_Open" 
                              Command="{Binding OnItemClicked}"
                              CommandParameter=
                              "{Binding RelativeSource={
                                RelativeSource AncestorType=ContextMenu}, 
                                Path=PlacementTarget.SelectedItem}" />
                    <Separator/>
                    <MenuItem Header="Cu_t" 
                              Command="{Binding OnItemCutted}"
                              CommandParameter=
                              "{Binding RelativeSource={
                                RelativeSource AncestorType=ContextMenu}, 
                                Path=PlacementTarget.SelectedItem}" />
                    <MenuItem Header="_Copy" 
                              Command="{Binding OnItemCopied}"
                              CommandParameter=
                              "{Binding RelativeSource={
                                RelativeSource AncestorType=ContextMenu}, 
                                Path=PlacementTarget.SelectedItem}" />
                    <MenuItem Header="_Paste" 
                              Command="{Binding OnItemPasted}"
                              CommandParameter=
                              "{Binding RelativeSource={
                                RelativeSource AncestorType=ContextMenu}, 
                                Path=PlacementTarget.Background}" />
                    <Separator/>
                    <MenuItem Header="_Delete" 
                              Command="{Binding OnItemDeleted}"
                              CommandParameter=
                              "{Binding RelativeSource={
                                RelativeSource AncestorType=ContextMenu}, 
                                Path=PlacementTarget.SelectedItem}" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Height="25" >
                                    <Image Source="/Asset/icons8-folder-48.png" />
                                    <TextBlock Text="{Binding Name}" 
                                               VerticalAlignment="Center" Margin="5 0 0 0"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Date modified" DisplayMemberBinding="{Binding LastWriteTime}"  Width="180" >
                    </GridViewColumn>
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Extension}" Width="100" />
                    <GridViewColumn Header="Size" DisplayMemberBinding="{Binding FullName}" Width="180" />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>

</Window>



